trunk/win/Source/ProtoBuf/Nx.proto

// Copyright 2011 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

message PbVec3 {
	required float x			= 1 [default=0.0];
	required float y			= 2 [default=0.0];
	required float z			= 3 [default=0.0];
}
message PbQuat {
	required float w			= 1 [default=0.0];
	required float x			= 2 [default=0.0];
	required float y			= 3 [default=0.0];
	required float z			= 4 [default=0.0];
}
message PbMat34 {
	required PbQuat quat		= 1;
	required PbVec3 t			= 2;
}
message PbPoseDims {
	optional PbMat34 pose		= 1;
	optional PbVec3 dims		= 2;
}